<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root_" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="320.0" spacing="10.0" stylesheets="@../../css/slategray/Commons.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.ChatPopup">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <ScrollPane fx:id="scroll_" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pannable="true" scaleShape="false" stylesheets="@../../css/slategray/TransparentScrollPane.css" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="messageContainer_" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
         <VBox.margin>
            <Insets left="-10.0" right="-10.0" />
         </VBox.margin>
      </ScrollPane>
      <HBox fx:id="recipientsPane_" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label minWidth="20.0" text="To:" HBox.hgrow="NEVER" />
            <ComboBox fx:id="recipient_" maxWidth="1.7976931348623157E308" promptText="Select recipient..." HBox.hgrow="ALWAYS" />
            <Button fx:id="send_" minWidth="49.0" mnemonicParsing="false" onAction="#onSendClicked" styleClass="menuButton" text="Send" HBox.hgrow="NEVER" />
         </children>
      </HBox>
      <TextArea fx:id="message_" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" promptText="Enter text message..." wrapText="true" VBox.vgrow="NEVER" />
   </children>
</VBox>
