<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root_" prefHeight="-1.0" prefWidth="-1.0" styleClass="roundPanel" stylesheets="@../../css/slategray/Commons.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.InputPanel">
  <!-- TODO Add Nodes -->
  <children>
    <ToolBar fx:id="toolbar_" minWidth="-1.0" styleClass="titleBar" VBox.vgrow="NEVER">
      <items>
        <Label fx:id="header_" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="204.0" styleClass="titleBarLabel" text="Generate Stress Sequence" />
        <Region fx:id="region_" prefHeight="-1.0" prefWidth="-1.0" />
            <SplitMenuButton fx:id="addButton_" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddCDFSetClicked" prefHeight="20.0" prefWidth="55.0" text="SplitMenuButton">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onAddCDFSetClicked" text="Add New Spectrum">
                     <graphic>
                        <Label stylesheets="@../../css/slategray/IcoMoonLabel.css" text="%icon.chart" />
                     </graphic></MenuItem>
                  <Menu mnemonicParsing="false" text="Add New Stress Sequences...">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#onAddSTHClicked" text="From STH Files" />
                        <MenuItem mnemonicParsing="false" onAction="#onAddSIGMAClicked" text="From SIGMA Files" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onDownloadSampleSIGMAClicked" text="Download Sample SIGMA File" />
                     </items>
                     <graphic>
                        <Label stylesheets="@../../css/slategray/IcoMoonLabel.css" text="%icon.pulse2" />
                     </graphic>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#onAddACModelClicked" text="Add New A/C Model">
                     <graphic>
                        <Label stylesheets="@../../css/slategray/IcoMoonLabel.css" text="%icon.airplane" />
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#onAddBatchAnalysisClicked" text="Add New Batch Analysis">
                     <graphic>
                        <Label stylesheets="@../../css/slategray/FontAwesomeLabel.css" text="%fa.file-excel-o" />
                     </graphic>
                  </MenuItem>
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#onDownloadSampleBatchAnalysisInputClicked" text="Download Sample Batch Input" />
              </items>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/addWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../../css/slategray/SplitMenuButton1.css" />
                  <URL value="@../../css/slategray/ContextMenu.css" />
               </stylesheets>
            </SplitMenuButton>
      </items>
    </ToolBar>
      <ToolBar fx:id="statusbar_" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-1.0" prefHeight="30.0" styleClass="statusBar">
         <items>
            <HBox fx:id="services_" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="92.0" spacing="4.0">
               <children>
                  <Button fx:id="authentication_" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAuthenticationClicked" prefHeight="20.0" prefWidth="20.0" style="-fx-base: red;" text="Button">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/authenticationService.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip fx:id="authenticationTooltip_" text="User Authentication: Expired" />
                     </tooltip>
                  </Button>
                  <Button fx:id="dataService_" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onConnectToDataServiceClicked" prefHeight="20.0" prefWidth="20.0" style="-fx-base: red;" text="Button">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/dataService.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip fx:id="dataServiceTooltip_" text="Data Service: Not available" />
                     </tooltip>
                  </Button>
                  <Button fx:id="analysisService_" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onConnectToAnalysisServiceClicked" prefHeight="20.0" prefWidth="20.0" style="-fx-base: red;" text="Button">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/analysisService.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip fx:id="analysisServiceTooltip_" text="Analysis Service: Not available" />
                     </tooltip>
                  </Button>
                  <Button fx:id="exchangeService_" contentDisplay="GRAPHIC_ONLY" layoutX="34.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onConnectToExchangeServiceClicked" prefHeight="20.0" prefWidth="20.0" style="-fx-base: red;" text="Button">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/exchangeService.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip fx:id="exchangeServiceTooltip_" text="Collaboration Service: Not available" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <Region fx:id="region2_" prefHeight="-1.0" prefWidth="-1.0" />
            <Label fx:id="statusLabel_" alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefWidth="130.0" style="-fx-background-radius: 5;" textFill="WHITE" />
         </items>
      </ToolBar>
  </children>
</VBox>
