<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root_" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="650.0" spacing="10.0" stylesheets="@../../css/slategray/Commons.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.LinkPilotPointsPopup">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label fx:id="infoLabel_" maxWidth="1.7976931348623157E308" text="Select STF files from the list and link them to A/C model." textFill="SLATEGRAY" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="infoImage_" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/info.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <Button mnemonicParsing="false" onAction="#onCancelClicked" styleClass="menuButton" text="Cancel" />
            <Button fx:id="link_" layoutX="711.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLinkClicked" styleClass="menuButton" text="Link">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/connectWhite.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </children>
</VBox>
