<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root_" alignment="CENTER_LEFT" spacing="10.0" stylesheets="@../../css/slategray/Commons.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.NotificationInfo">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="7.0">
         <children>
            <ImageView fx:id="image_" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/notifInfo.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label fx:id="label_" graphicTextGap="6.0" text="Please select a valid CDF set to proceed." />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
