<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import control.validationField.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="368.0" prefWidth="352.0" spacing="10.0" stylesheets="@../../css/slategray/Commons.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.PlotAircraftLifeFactorsPanel">
  <!-- TODO Add Nodes -->
  <children>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" pannable="true" prefHeight="-1.0" prefWidth="-1.0" styleClass="scrollPane" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
      <content>
        <VBox maxWidth="1.7976931348623157E308" prefWidth="-1.0" spacing="10.0">
          <children>
                  <Accordion fx:id="accordion_" stylesheets="@../../css/slategray/Accordion.css" VBox.vgrow="ALWAYS">
                     <panes>
                        <TitledPane text="Factor to Plot">
                           <content>
                              <VBox spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ComboBox fx:id="elementType_" maxWidth="1.7976931348623157E308" promptText="Select element type" />
                                    <ComboBox fx:id="factorType_" layoutX="20.0" layoutY="20.0" maxWidth="1.7976931348623157E308" promptText="Select life factor type" />
                                    <ComboBox fx:id="mission_" layoutX="20.0" layoutY="56.0" maxWidth="1.7976931348623157E308" promptText="Select fatigue mission" />
                                    <ComboBox fx:id="basisMission_" layoutX="20.0" layoutY="94.0" maxWidth="1.7976931348623157E308" promptText="Select basis fatigue mission" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="10.0" layoutY="154.0" text="Value Range">
                           <content>
                              <VBox spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                       <children>
                                          <ToggleSwitch fx:id="lowerBound_" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" selected="true" translateY="3.0" HBox.hgrow="NEVER" />
                                          <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="86.0" text="Lower bound:" HBox.hgrow="NEVER" />
                                          <DoubleValidationField fx:id="lowerBoundVal_" maxWidth="1.7976931348623157E308" text="0.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                       <children>
                                          <ToggleSwitch fx:id="upperBound_" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" translateY="3.0" HBox.hgrow="NEVER" />
                                          <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="86.0" text="Upper bound:" HBox.hgrow="NEVER" />
                                          <DoubleValidationField fx:id="upperBoundVal_" disable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="10.0" layoutY="94.0" text="Element Groups">
                           <content>
                              <VBox spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ListView fx:id="groups_" maxWidth="1.7976931348623157E308" prefHeight="200.0" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="10.0" layoutY="82.0" text="Plot Settings">
                           <content>
                              <VBox spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <GridPane vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="BEAM extrusion width:" GridPane.rowIndex="1" />
                                          <Label layoutX="10.0" layoutY="17.0" text="ROD extrusion width:" GridPane.rowIndex="2" />
                                          <Spinner fx:id="beamExtrusion_" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <Spinner fx:id="rodExtrusion_" editable="true" layoutX="150.0" layoutY="12.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label layoutX="10.0" layoutY="52.0" text="Element opacity (%):" GridPane.rowIndex="3" />
                                          <Spinner fx:id="opacity_" editable="true" layoutX="155.0" layoutY="47.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label layoutX="10.0" layoutY="52.0" text="Plot color contour:" />
                                          <ChoiceBox fx:id="contour_" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                       <children>
                                          <ToggleSwitch fx:id="outlines_" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" HBox.hgrow="NEVER" />
                                          <Label maxWidth="1.7976931348623157E308" text="Draw element outlines" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHelpClicked" prefWidth="26.0" styleClass="menuButton">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/helpWhite.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onResetClicked" styleClass="menuButton" text="Reset" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <Button layoutX="242.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelClicked" styleClass="menuButton" text="Cancel" HBox.hgrow="NEVER" />
                        <Button mnemonicParsing="false" onAction="#onOkClicked" styleClass="menuButton" text="Ok" />
                     </children>
                  </HBox>
          </children>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
        </VBox>
      </content>
    </ScrollPane>
  </children>
<padding>
<Insets bottom="10.0" />
</padding>
</VBox>
