<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="root_" alignment="CENTER" style="-fx-background-color: transparent;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="equinox.controller.Progress3DPanel">
   <children>
      <ProgressIndicator fx:id="progress_" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="60.0" progress="0.24" stylesheets="@../../css/slategray/ProgressIndicator.css" />
      <ImageView fitHeight="24.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/plotting.gif" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
