<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Equinox</groupId>
	<artifactId>Equinox</artifactId>
	<version>1.0</version>
	<name>Equinox</name>
	<description>Airframe Fatigue Twin Platform Desktop Client</description>
	<pluginRepositories>
		<pluginRepository>
			<id>oss-sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<release>10</release>
				</configuration>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>6.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.9.0-SNAPSHOT</version>
				<configuration>
					<vendor>No Magic Inc.</vendor>
					<mainClass>equinox.Equinox</mainClass>
					<manifestAttributes>
						<Implementation-Vendor>No Magic Inc.</Implementation-Vendor>
						<Implementation-Title>AF-Twin Data Analyst</Implementation-Title>
						<Implementation-Version>3.8</Implementation-Version>
						<Notify-Update>true</Notify-Update>
						<Allow-Ignore-Update>true</Allow-Ignore-Update>
						<Jar-Version>3.8.9.1</Jar-Version>
						<Lib-Version>3.8.6</Lib-Version>
						<Resource-Version>3.8.1</Resource-Version>
						<JavaFX-Feature-Proxy>None</JavaFX-Feature-Proxy>
					</manifestAttributes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.github.jhsheets</groupId>
			<artifactId>javafx-filterable-table-columns</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.14.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>9.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryonet -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryonet</artifactId>
			<version>2.22.0-RC1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.4.0.jre8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/eu.hansolo/tilesfx -->
		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>tilesfx</artifactId>
			<version>1.6.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<!-- local repository: com.base64.base64-all -->
		<dependency>
			<groupId>com.base64</groupId>
			<artifactId>base64-all</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- local repository: com.controls.controls -->
		<dependency>
			<groupId>com.controls</groupId>
			<artifactId>controls</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- local repository: com.inf.inf -->
		<dependency>
			<groupId>com.inf</groupId>
			<artifactId>inf</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- local repository: com.container.container -->
		<dependency>
			<groupId>com.container</groupId>
			<artifactId>container</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- local repository: com.equinox.serverUtilities -->
		<dependency>
			<groupId>com.equinox</groupId>
			<artifactId>serverUtilities</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- local repository: com.equinox.analysisServer -->
		<dependency>
			<groupId>com.equinox</groupId>
			<artifactId>analysisServer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- local repository: com.equinox.exchangeServer -->
		<dependency>
			<groupId>com.equinox</groupId>
			<artifactId>exchangeServer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- local repository: com.equinox.dataServer -->
		<dependency>
			<groupId>com.equinox</groupId>
			<artifactId>dataServer</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>