<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Equinox</groupId>
  <artifactId>Equinox</artifactId>
  <version>1.0</version>
  <name>Equinox Client</name>
  <description>Airframe Fatigue Twin Platform Client</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
  	<dependency>
  		<groupId>net.sourceforge.jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6.12</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.19</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jhsheets</groupId>
  		<artifactId>javafx-filterable-table-columns</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.14.2.0</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyclient</artifactId>
  		<version>10.14.2.0</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
	<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>8.40.14</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
	<dependency>
	    <groupId>com.jfoenix</groupId>
	    <artifactId>jfoenix</artifactId>
	    <version>8.0.3</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>2.7.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryonet -->
  	<dependency>
  		<groupId>com.esotericsoftware</groupId>
  		<artifactId>kryonet</artifactId>
  		<version>2.22.0-RC1</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>6.4.0.jre8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
    <dependency>
	    	<groupId>com.jcraft</groupId>
	    	<artifactId>jsch</artifactId>
	    	<version>0.1.54</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>