<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root_" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" spacing="5.0" stylesheets="@../css/Commons.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.SavedTasksPanel">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Saved tasks" textFill="STEELBLUE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="deleteSavedTasks_" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteSavedTasksClicked" prefHeight="24.0" prefWidth="24.0" text="Button">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Delete task" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <SplitMenuButton fx:id="runSavedTasks_" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onRunClicked" prefHeight="24.0" prefWidth="55.0">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onRunParallelClicked" text="Run Tasks in Parallel">
                     <graphic>
                        <Label stylesheets="@../css/IcoMoonLabel.css" text="%icon.split" />
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onRunSequentiallyClicked" text="Run Tasks Sequentially">
                     <graphic>
                        <Label stylesheets="@../css/IcoMoonLabel.css" text="%icon.merge" />
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">
                     <image>
                        <Image url="@../image/rocket.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Run task" />
               </tooltip>
            </SplitMenuButton>
         </children>
      </HBox>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <ListView fx:id="savedTasksList_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" StackPane.alignment="CENTER" />
            <Label fx:id="noSavedTaskLabel_" mouseTransparent="true" text="There is no saved task at the moment." textAlignment="CENTER" textFill="SLATEGRAY" wrapText="true" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
   </children>
</VBox>
