<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root_" stylesheets="@../css/Commons.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.ServerAnalysisFailedPanel">
   <children>
      <StackPane alignment="TOP_LEFT" VBox.vgrow="ALWAYS">
         <children>
            <TitledPane fx:id="errorPane_" expanded="false" stylesheets="@../css/TitledPanel2.css" text="Show Error Log" StackPane.alignment="TOP_LEFT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="11.0" />
               </font>
               <content>
                  <JFXTabPane fx:id="tabPane_" stylesheets="@../css/TabPane2.css">
                     <tabs>
                      <Tab closable="false" text="Exception message">
                           <content>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="exceptionArea_" editable="false" prefHeight="300.0">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXTabPane>
               </content>
            </TitledPane>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="57.0" spacing="10.0" StackPane.alignment="TOP_LEFT" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                           <image>
                              <Image url="@../image/notifError.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="title_" graphicTextGap="6.0" style="-fx-font-size: 15px; -fx-font-weight: bold;" text="Problem encountered" wrapText="true" />
                              <Label fx:id="message_" graphicTextGap="6.0" style="-fx-font-size: 15px;" text="Please select a valid CDF set to proceed.&#10;Deneme deneme" wrapText="true" HBox.hgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button contentDisplay="RIGHT" minWidth="-Infinity" mnemonicParsing="false" onAction="#onShowLogClicked" prefWidth="100.0" style="-fx-font-size: 13px;" styleClass="menuButton" text="Details">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="detailsImage_" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/arrowDownWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="385.0" layoutY="21.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onReportBugClicked" prefWidth="100.0" style="-fx-font-size: 13px;" styleClass="menuButton" text="Report Bug">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</VBox>
