<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.BreadCrumbBar?>

<VBox fx:id="root_" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="roundPanel" stylesheets="@../css/Commons.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.ViewPanel">
  <!-- TODO Add Nodes -->
  <children>
    <ToolBar fx:id="toolbar_" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-1.0" prefHeight="32.0" styleClass="titleBar" VBox.vgrow="NEVER">
      <items>
            <StackPane fx:id="stack_" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0">
               <children>
                  <BreadCrumbBar fx:id="navigation_" stylesheets="@../css/BreadCrumbBar.css" visible="false" />
                  <Label fx:id="header_" style="-fx-text-fill: white;" text="File View" />
               </children>
            </StackPane>
        <HBox fx:id="controlPanel_" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" />
            <Button id="infoButton_" fx:id="shareButton_" contentDisplay="GRAPHIC_ONLY" disable="false" focusTraversable="false" layoutX="274.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onShareClicked" prefHeight="20.0" prefWidth="20.0" styleClass="menuButton" text="Button">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/shareWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Share view" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
        <Button id="infoButton_" fx:id="saveAsButton_" contentDisplay="GRAPHIC_ONLY" disable="false" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSaveAsClicked" prefHeight="20.0" prefWidth="20.0" styleClass="menuButton" text="Button">
          <graphic>
            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/save.png" />
              </image>
            </ImageView>
          </graphic>
          <tooltip>
            <Tooltip text="Save view" />
          </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
        </Button>
      </items>
    </ToolBar>
  </children>
</VBox>
