<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="388.0" prefWidth="352.0" spacing="10.0" stylesheets="@../../css/midnightblue/Commons.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.CompareLoadCasesPanel">
  <!-- TODO Add Nodes -->
  <children>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" pannable="true" prefHeight="-1.0" prefWidth="-1.0" styleClass="scrollPane" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
      <content>
        <VBox maxWidth="1.7976931348623157E308" prefWidth="-1.0" spacing="10.0">
          <children>
                  <TitledPane collapsible="false" minWidth="-Infinity" prefWidth="20.0" stylesheets="@../../css/midnightblue/TitledPanel.css" text="Comparison Inputs" textFill="WHITE">
                     <content>
                        <VBox spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <TextArea fx:id="eids_" maxWidth="1.7976931348623157E308" prefHeight="200.0" promptText="Enter comma separated element IDs..." wrapText="true" />
                              <ComboBox fx:id="stressComponent_" maxWidth="1.7976931348623157E308" promptText="Select stress component" />
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                 <children>
                                    <ToggleSwitch fx:id="dataLabels_" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" selected="true" HBox.hgrow="NEVER" />
                                    <Label maxWidth="1.7976931348623157E308" text="Show data labels" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHelpClicked" prefWidth="26.0" styleClass="menuButton">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/helpWhite.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onResetClicked" styleClass="menuButton" text="Reset" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <Button layoutX="242.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelClicked" styleClass="menuButton" text="Cancel" HBox.hgrow="NEVER" />
                        <Button mnemonicParsing="false" onAction="#onOkClicked" styleClass="menuButton" text="Ok" />
                     </children>
                  </HBox>
          </children>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
        </VBox>
      </content>
    </ScrollPane>
  </children>
<padding>
<Insets bottom="10.0" />
</padding>
</VBox>
