<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="379.0" prefWidth="293.0" spacing="10.0" stylesheets="@../../css/midnightblue/Commons.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.CreateElementGroupFromGroupsPanel">
  <!-- TODO Add Nodes -->
  <children>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" pannable="true" prefHeight="-1.0" prefWidth="-1.0" styleClass="scrollPane" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
      <content>
        <VBox prefWidth="-1.0" spacing="10.0">
          <children>
<TitledPane collapsible="false" minWidth="-Infinity" prefWidth="20.0" stylesheets="@../../css/midnightblue/TitledPanel.css" text="New Element Group" textFill="WHITE">
                     <content>
                        <VBox spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <TextField fx:id="name_" maxWidth="1.7976931348623157E308" promptText="Enter group name" />
                              <ComboBox fx:id="groupA_" maxWidth="1.7976931348623157E308" promptText="Select group A" />
                              <ComboBox fx:id="groupB_" layoutX="20.0" layoutY="56.0" maxWidth="1.7976931348623157E308" promptText="Select group B" />
                              <Separator prefWidth="200.0" />
                              <HBox spacing="10.0">
                                 <children>
                                    <ToggleButton fx:id="union_" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" selected="true" stylesheets="@../../css/midnightblue/ToggleButton3.css">
                                       <graphic>
                                          <ImageView fitHeight="52.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/union.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="operation" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="intersection_" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" stylesheets="@../../css/midnightblue/ToggleButton3.css" toggleGroup="$operation">
                                       <graphic>
                                          <ImageView fitHeight="52.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/intersection.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="128.0" spacing="10.0">
                                 <children>
                                    <ToggleButton fx:id="complement_" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" stylesheets="@../../css/midnightblue/ToggleButton3.css" toggleGroup="$operation">
                                       <graphic>
                                          <ImageView fitHeight="52.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/complement.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                    <ToggleButton fx:id="difference_" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" stylesheets="@../../css/midnightblue/ToggleButton3.css" toggleGroup="$operation">
                                       <graphic>
                                          <ImageView fitHeight="52.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/difference.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
</TitledPane>
            <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
              <children>
<HBox spacing="5.0" HBox.hgrow="ALWAYS">
<children><Button layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHelpClicked" prefWidth="26.0" styleClass="menuButton">
<graphic>
<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../../image/helpWhite.png" />
</image>
</ImageView>
</graphic>
</Button>
                <Button mnemonicParsing="false" onAction="#onResetClicked" styleClass="menuButton" text="Reset" HBox.hgrow="NEVER" />
</children>
</HBox>
<Button layoutX="235.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelClicked" styleClass="menuButton" text="Cancel" />
                <Button mnemonicParsing="false" onAction="#onOkClicked" styleClass="menuButton" text="Ok" HBox.hgrow="NEVER" />
              </children>
            </HBox>
          </children>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
        </VBox>
      </content>
    </ScrollPane>
  </children>
<padding>
<Insets bottom="10.0" />
</padding>
</VBox>
