<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root_" alignment="CENTER" stylesheets="@../../css/midnightblue/Commons.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.IntroPanel">
  <!-- TODO Add Nodes -->
  <children>
      <ImageView fx:id="banner_" fitHeight="158.0" fitWidth="685.0" onMouseClicked="#onBackClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/aboutDataAnalyst.png" />
         </image>
      </ImageView>
      <ImageView fx:id="connectingImage_" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../image/loader.gif" />
         </image>
      </ImageView>
  </children>
</VBox>
