<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root_" alignment="CENTER_LEFT" spacing="10.0" stylesheets="@../../css/midnightblue/PopOver.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.NotificationPanel2">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label fx:id="label_" graphicTextGap="6.0" styleClass="popoverlabel" text="Please select a valid CDF set to proceed." VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fx:id="image_" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/question.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
      </Label>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Button layoutX="264.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelClicked" styleClass="popoverbutton" text="Cancel" />
            <Button fx:id="ok_" mnemonicParsing="false" styleClass="popoverbutton" text="Ok" />
         </children>
      </HBox>
   </children>
</VBox>
