<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="491.0" prefWidth="293.0" spacing="10.0" stylesheets="@../../css/midnightblue/Commons.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equinox.controller.UploadAppUpdatePanel">
  <!-- TODO Add Nodes -->
  <children>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" pannable="true" prefHeight="-1.0" prefWidth="-1.0" styleClass="scrollPane" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
      <content>
        <VBox prefWidth="-1.0" spacing="10.0">
          <children>
                  <TitledPane collapsible="false" minWidth="-Infinity" prefWidth="20.0" stylesheets="@../../css/midnightblue/TitledPanel.css" text="Files">
                     <content>
                        <VBox spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <BorderPane fx:id="fileDropZone_" maxWidth="1.7976931348623157E308" onDragDropped="#onFileDragDropped" onDragEntered="#onFileDragEntered" onDragExited="#onFileDragExited" onDragOver="#onFileDragOver" styleClass="roundPanel2" VBox.vgrow="ALWAYS">
                                 <center>
                                    <StackPane maxWidth="1.7976931348623157E308">
                                       <children>
                                          <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" BorderPane.alignment="CENTER" StackPane.alignment="CENTER">
                                             <children>
                                                <ImageView fx:id="fileDropImage_" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/dropZone.png" />
                                                   </image>
                                                </ImageView>
                                                <Label focusTraversable="false" mouseTransparent="true" text="Drop files here&#10;" textAlignment="CENTER" textFill="GREY">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <BorderPane.margin>
                                                <Insets bottom="60.0" top="60.0" />
                                             </BorderPane.margin>
                                             <StackPane.margin>
                                                <Insets bottom="40.0" top="40.0" />
                                             </StackPane.margin>
                                          </VBox>
                                          <Hyperlink fx:id="browseFile_" onAction="#onBrowseFileClicked" text="...or click to browse" StackPane.alignment="BOTTOM_RIGHT">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Hyperlink>
                                       </children>
                                    </StackPane>
                                 </center>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <bottom>
                                    <VBox fx:id="fileContainer_" spacing="10.0" styleClass="roundPanel3" BorderPane.alignment="CENTER">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <Label focusTraversable="false" layoutX="20.0" layoutY="155.0" mouseTransparent="true" text="MANIFEST.MF" textAlignment="CENTER" textFill="WHITE">
                                             <graphic>
                                                <ImageView fx:id="manifest_" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/empty.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label focusTraversable="false" mouseTransparent="true" text="jar.zip *" textAlignment="CENTER" textFill="WHITE">
                                             <graphic>
                                                <ImageView fx:id="jar_" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/empty.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label focusTraversable="false" mouseTransparent="true" text="libs.zip *" textAlignment="CENTER" textFill="WHITE">
                                             <graphic>
                                                <ImageView fx:id="libs_" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/empty.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label focusTraversable="false" mouseTransparent="true" text="resources.zip *" textAlignment="CENTER" textFill="WHITE">
                                             <graphic>
                                                <ImageView fx:id="resources_" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/empty.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label focusTraversable="false" mouseTransparent="true" text="dlls.zip *" textAlignment="CENTER" textFill="WHITE">
                                             <graphic>
                                                <ImageView fx:id="dlls_" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/empty.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label focusTraversable="false" mouseTransparent="true" text="versionDescription.html *" textAlignment="CENTER" textFill="WHITE">
                                             <graphic>
                                                <ImageView fx:id="versionDesc_" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/empty.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </bottom>
                              </BorderPane>
                              <Label text="* Optional files">
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
            <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
              <children>
<HBox spacing="5.0" HBox.hgrow="ALWAYS">
<children>
                              <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHelpClicked" prefWidth="26.0" styleClass="menuButton">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/helpWhite.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                <Button mnemonicParsing="false" onAction="#onResetClicked" styleClass="menuButton" text="Reset" HBox.hgrow="NEVER" />
</children>
</HBox>
<Button layoutX="235.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelClicked" styleClass="menuButton" text="Cancel" />
                        <SplitMenuButton fx:id="ok_" mnemonicParsing="false" onAction="#onOKClicked" text="Ok">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#onOKClicked" text="Run now">
                                 <graphic>
                                    <Label stylesheets="@../../css/midnightblue/FontAwesomeLabel.css" text="%fa.rocket" />
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#onSaveTaskClicked" text="Save task to run later">
                                 <graphic>
                                    <Label stylesheets="@../../css/midnightblue/FontAwesomeLabel.css" text="%fa.save" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#onScheduleTaskClicked" text="Schedule task...">
                                 <graphic>
                                    <Label stylesheets="@../../css/midnightblue/FontAwesomeLabel.css" text="%fa.clock-o" />
                                 </graphic>
                              </MenuItem>
                           </items>
                           <stylesheets>
                              <URL value="@../../css/midnightblue/SplitMenuButton1.css" />
                              <URL value="@../../css/midnightblue/ContextMenu.css" />
                           </stylesheets>
                        </SplitMenuButton>
              </children>
            </HBox>
          </children>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
        </VBox>
      </content>
    </ScrollPane>
  </children>
<padding>
<Insets bottom="10.0" />
</padding>
</VBox>
